<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.15or3p10l59fhb11xo0g918fy66b].[Calculation_1293096093364011008]' caption='Max Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Daily' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quaterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quaterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.15or3p10l59fhb11xo0g918fy66b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.072tucm1vgk4aq17950tf15dk37k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sudha/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.072tucm1vgk4aq17950tf15dk37k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timely response' datatype='integer' name='[Calculation_1116329808003522560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_1116329808006356993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1116329808003522560])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1221319974349340674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1221319974350852099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1221319974349340674])/SUM([Number of Records])' />
      </column>
      <column caption='Max date recieved' datatype='date' name='[Calculation_1293096093364011008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max([Date received])}' />
      </column>
      <column caption='Rolling 12 months' datatype='boolean' name='[Calculation_1293096093365567489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_1293096093368836098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Calculation_1293096093365567489]= TRUE then [Number of Records] END)' />
      </column>
      <column caption='Trend Dynamic Calc' datatype='date' datatype-customized='true' name='[Calculation_228839206765834240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Select map field' datatype='string' name='[Calculation_228839206775664642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8C3E6EAB7417434BB3BA0F56673B4A07]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1116329808006356993]' derivation='User' name='[usr:Calculation_1116329808006356993:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Product,Submitted via)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product:nk]' />
          <groupfilter function='level-members' level='[none:Submitted via:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.15or3p10l59fhb11xo0g918fy66b].[Calculation_1293096093364011008]' caption='Max Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Daily' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quaterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1E0FCEC85BFC4CC3933A5523E62A8DC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date received)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_EF3AFD403F7E4000A19C341F17AA453C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
          </datasources>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column caption='Timely response' datatype='integer' name='[Calculation_1116329808003522560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1116329808006356993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1116329808003522560])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1116329808006356993]' derivation='User' name='[usr:Calculation_1116329808006356993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15or3p10l59fhb11xo0g918fy66b].[usr:Calculation_1116329808006356993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.15or3p10l59fhb11xo0g918fy66b].[usr:Calculation_1116329808006356993:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaint Cateogory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
          </datasources>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column datatype='string' name='[Complaint Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Complaint Category]' derivation='None' name='[none:Complaint Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' />
              <color column='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' />
              <text column='[federated.15or3p10l59fhb11xo0g918fy66b].[none:Complaint Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='15'>&lt;</run>
                <run fontname='Times New Roman' fontsize='15'>[federated.15or3p10l59fhb11xo0g918fy66b].[none:Complaint Category:nk]</run>
                <run fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
          </datasources>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk] + [federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk])</rows>
        <cols>[federated.15or3p10l59fhb11xo0g918fy66b].[mn:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
          </datasources>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15or3p10l59fhb11xo0g918fy66b].[none:Company response to consumer:nk]'>
            <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
          </filter>
          <slices>
            <column>[federated.15or3p10l59fhb11xo0g918fy66b].[none:Company response to consumer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' />
              <text column='[federated.15or3p10l59fhb11xo0g918fy66b].[none:Company response to consumer:nk]' />
              <color column='[federated.15or3p10l59fhb11xo0g918fy66b].[none:Company response to consumer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column caption='Select map field' datatype='string' name='[Calculation_228839206775664642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_228839206775664642]' derivation='None' name='[none:Calculation_228839206775664642:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15or3p10l59fhb11xo0g918fy66b].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15or3p10l59fhb11xo0g918fy66b].[none:Calculation_228839206775664642:nk]'>
            <groupfilter function='member' level='[none:Calculation_228839206775664642:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15or3p10l59fhb11xo0g918fy66b].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.15or3p10l59fhb11xo0g918fy66b].[Exclusions (State,ZIP code)]</column>
            <column>[federated.15or3p10l59fhb11xo0g918fy66b].[none:Calculation_228839206775664642:nk]</column>
            <column>[federated.15or3p10l59fhb11xo0g918fy66b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.15or3p10l59fhb11xo0g918fy66b].[none:State:nk]' />
              <lod column='[federated.15or3p10l59fhb11xo0g918fy66b].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15or3p10l59fhb11xo0g918fy66b].[Latitude (generated)]</rows>
        <cols>[federated.15or3p10l59fhb11xo0g918fy66b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column caption='Select map field' datatype='string' name='[Calculation_228839206775664642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_228839206775664642]' derivation='None' name='[none:Calculation_228839206775664642:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15or3p10l59fhb11xo0g918fy66b].[none:Calculation_228839206775664642:nk]'>
            <groupfilter function='member' level='[none:Calculation_228839206775664642:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15or3p10l59fhb11xo0g918fy66b].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.15or3p10l59fhb11xo0g918fy66b].[none:Calculation_228839206775664642:nk]</column>
            <column>[federated.15or3p10l59fhb11xo0g918fy66b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' />
              <text column='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' />
              <text column='[federated.15or3p10l59fhb11xo0g918fy66b].[none:State:nk]' />
              <lod column='[federated.15or3p10l59fhb11xo0g918fy66b].[none:State:nk]' />
              <geometry column='[federated.15or3p10l59fhb11xo0g918fy66b].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15or3p10l59fhb11xo0g918fy66b].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15or3p10l59fhb11xo0g918fy66b].[Latitude (generated)]</rows>
        <cols>[federated.15or3p10l59fhb11xo0g918fy66b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
          </datasources>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1221319974349340674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1221319974350852099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1221319974349340674])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1221319974350852099]' derivation='User' name='[usr:Calculation_1221319974350852099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15or3p10l59fhb11xo0g918fy66b].[usr:Calculation_1221319974350852099:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'>In Progress</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.15or3p10l59fhb11xo0g918fy66b].[usr:Calculation_1221319974350852099:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
          </datasources>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1221319974349340674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1221319974349340674]' derivation='Sum' name='[sum:Calculation_1221319974349340674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15or3p10l59fhb11xo0g918fy66b].[twk:Date received:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15or3p10l59fhb11xo0g918fy66b].[twk:Date received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Calculation_1221319974349340674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Calculation_1221319974349340674:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.15or3p10l59fhb11xo0g918fy66b].[sum:Calculation_1221319974349340674:qk] + [federated.15or3p10l59fhb11xo0g918fy66b].[sum:Calculation_1221319974349340674:qk])</rows>
        <cols>[federated.15or3p10l59fhb11xo0g918fy66b].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
          </datasources>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column caption='Timely response' datatype='integer' name='[Calculation_1116329808003522560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1116329808006356993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1116329808003522560])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1221319974345895937]' role='measure' type='quantitative' user:unnamed='Progress Bar'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1116329808006356993]' derivation='User' name='[usr:Calculation_1116329808006356993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221319974345895937]' derivation='User' name='[usr:Calculation_1221319974345895937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15or3p10l59fhb11xo0g918fy66b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15or3p10l59fhb11xo0g918fy66b].[usr:Calculation_1116329808006356993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15or3p10l59fhb11xo0g918fy66b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15or3p10l59fhb11xo0g918fy66b].[usr:Calculation_1221319974345895937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15or3p10l59fhb11xo0g918fy66b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.15or3p10l59fhb11xo0g918fy66b].[usr:Calculation_1221319974345895937:qk] + [federated.15or3p10l59fhb11xo0g918fy66b].[usr:Calculation_1116329808006356993:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
          </datasources>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1221319974349340674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1221319974349340674]' derivation='Sum' name='[sum:Calculation_1221319974349340674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Calculation_1221319974349340674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Calculation_1221319974349340674:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rolling 12 months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.15or3p10l59fhb11xo0g918fy66b].[Calculation_1293096093364011008]' caption='Max Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column caption='Max date recieved' datatype='date' name='[Calculation_1293096093364011008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date received])}' />
            </column>
            <column caption='Rolling 12 months' datatype='boolean' name='[Calculation_1293096093365567489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_1293096093368836098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Calculation_1293096093365567489]= TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1293096093368836098]' derivation='User' name='[usr:Calculation_1293096093368836098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15or3p10l59fhb11xo0g918fy66b].[usr:Calculation_1293096093368836098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Times New Roman' fontsize='12'>Rolling 12 Months</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.15or3p10l59fhb11xo0g918fy66b].[usr:Calculation_1293096093368836098:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
          </datasources>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column caption='Timely response' datatype='integer' name='[Calculation_1116329808003522560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1116329808003522560]' derivation='Sum' name='[sum:Calculation_1116329808003522560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Calculation_1116329808003522560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Calculation_1116329808003522560:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toal Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
          </datasources>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
          </datasources>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15or3p10l59fhb11xo0g918fy66b].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15or3p10l59fhb11xo0g918fy66b].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15or3p10l59fhb11xo0g918fy66b].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15or3p10l59fhb11xo0g918fy66b].[none:Issue:nk]</rows>
        <cols>[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='18'>&lt;</run>
            <run fontname='Times New Roman' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run fontname='Times New Roman' fontsize='18'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Daily' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quaterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column caption='Trend Dynamic Calc' datatype='date' datatype-customized='true' name='[Calculation_228839206765834240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_228839206765834240]' derivation='None' name='[none:Calculation_228839206765834240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15or3p10l59fhb11xo0g918fy66b].[none:Calculation_228839206765834240:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15or3p10l59fhb11xo0g918fy66b].[none:Calculation_228839206765834240:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk] + [federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk])</rows>
        <cols>[federated.15or3p10l59fhb11xo0g918fy66b].[none:Calculation_228839206765834240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
          </datasources>
          <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
            <column caption='Timely response' datatype='integer' name='[Calculation_1116329808003522560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1116329808006356993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1116329808003522560])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329808006356993]' derivation='User' name='[usr:Calculation_1116329808006356993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15or3p10l59fhb11xo0g918fy66b].[Exclusions (Product,Submitted via)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Product:nk]' />
                <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Credit card&quot;' />
                <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15or3p10l59fhb11xo0g918fy66b].[Exclusions (Product,Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15or3p10l59fhb11xo0g918fy66b].[usr:Calculation_1116329808006356993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15or3p10l59fhb11xo0g918fy66b].[none:Product:nk] / [federated.15or3p10l59fhb11xo0g918fy66b].[none:Submitted via:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='24'>BANK COMPLAINTS ANALYSIS OF USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.15or3p10l59fhb11xo0g918fy66b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Daily' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quaterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quaterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15or3p10l59fhb11xo0g918fy66b'>
        <column caption='Trend Dynamic Calc' datatype='date' datatype-customized='true' name='[Calculation_228839206765834240]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
        </column>
        <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_228839206765834240]' derivation='None' name='[none:Calculation_228839206765834240:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='89063' x='500' y='889'>
            <zone h='5889' id='7' type-v2='title' w='89063' x='500' y='889'>
            </zone>
            <zone fixed-size='195' h='21667' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='89063' x='500' y='6778'>
              <zone fixed-size='460' h='21667' id='11' is-fixed='true' type-v2='empty' w='29250' x='500' y='6778'>
              </zone>
              <zone h='21667' id='12' type-v2='empty' w='29906' x='29750' y='6778'>
              </zone>
              <zone h='21667' id='9' type-v2='empty' w='29906' x='59656' y='6778'>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='9937' x='89563' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3889' id='15' type-v2='text' w='14688' x='7500' y='8444'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='16' type-v2='text' w='16688' x='37250' y='8444'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='17' type-v2='text' w='17000' x='64938' y='8889'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='18' name='Toal Complaints' show-title='false' w='10125' x='1875' y='13333' />
        <zone h='8778' id='19' name='Rolling 12 months' show-title='false' w='12875' x='14500' y='12556' />
        <zone h='7111' id='20' name='Complaints Sparkline' show-title='false' w='30500' x='125' y='21556' />
        <zone h='8333' id='21' param='vert' type-v2='layout-flow' w='188' x='13875' y='12667'>
        </zone>
        <zone h='6556' id='22' name='Timely Response' show-title='false' w='10000' x='30813' y='14000' />
        <zone h='9444' id='23' name='Closed %' show-title='false' w='11313' x='46000' y='12556' />
        <zone h='7111' id='24' name='Progress Bar' show-title='false' w='31000' x='29813' y='22556' />
        <zone h='8333' id='26' type-v2='empty' w='188' x='43813' y='13556'>
        </zone>
        <zone h='8333' id='27' name='Progress Complaints' show-title='false' w='7688' x='61938' y='13444' />
        <zone h='9444' id='28' name='In Progress %' show-title='false' w='10375' x='75625' y='12778' />
        <zone h='6778' id='29' name='In Progress Sparkline' show-title='false' w='29563' x='59750' y='22111' />
        <zone h='8333' id='30' type-v2='empty' w='188' x='72813' y='13667'>
        </zone>
        <zone h='34556' id='35' type-v2='empty' w='88375' x='625' y='29889' />
        <zone h='35667' id='36' name='Trend' w='47813' x='438' y='29333' />
        <zone custom-title='true' h='4111' id='37' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11125' x='35813' y='30000'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='11'>Trend</run>
          </formatted-text>
        </zone>
        <zone h='35000' id='40' name='Density Map' show-title='false' w='40313' x='48625' y='30222' />
        <zone h='32222' id='41' name='Filled Map' show-title='false' w='41188' x='48438' y='32333' />
        <zone h='5333' id='43' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10250' x='78188' y='59222' />
        <zone forceUpdate='true' h='4778' id='44' type-v2='text' w='40250' x='48688' y='29222'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='18'>State-Wise Complaints</run>
          </formatted-text>
        </zone>
        <zone h='32889' id='45' name='Top Issue' w='33500' x='813' y='66000' />
        <zone h='31556' id='49' type-v2='empty' w='31938' x='56813' y='66667' />
        <zone h='32667' id='50' name='Complaint Cateogory' w='32063' x='57563' y='66556' />
        <zone h='4111' id='51' name='Complaint Cateogory' pane-specification-id='0' param='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' type-v2='color' w='12875' x='73063' y='67222' />
        <zone h='33556' id='52' name='Customer response' w='23125' x='34438' y='65556' />
        <zone forceUpdate='true' h='4111' id='53' type-v2='text' w='9563' x='89688' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='17000' id='54' type-v2='empty' w='10250' x='89438' y='7333'>
        </zone>
        <zone h='7222' id='55' name='Trend' param='[federated.15or3p10l59fhb11xo0g918fy66b].[none:Calculation_228839206765834240:qk]' type-v2='filter' values='database' w='10000' x='89313' y='8222'>
        </zone>
        <zone h='7222' id='56' name='Complaints Sparkline' param='[federated.15or3p10l59fhb11xo0g918fy66b].[sum:Number of Records:qk]' type-v2='filter' values='database' w='10000' x='89313' y='16333' />
        <zone h='24889' id='57' name='product' w='10000' x='89563' y='33333'>
        </zone>
        <zone h='7889' id='59' mode='checkdropdown' name='Top Issue' param='[federated.15or3p10l59fhb11xo0g918fy66b].[none:Issue:nk]' type-v2='filter' values='database' w='10000' x='89438' y='24556'>
        </zone>
        <zone h='9111' id='60' mode='checkdropdown' name='Density Map' param='[federated.15or3p10l59fhb11xo0g918fy66b].[none:State:nk]' type-v2='filter' values='database' w='10063' x='89500' y='58667'>
        </zone>
        <zone h='28778' id='61' name='Customer response' param='[federated.15or3p10l59fhb11xo0g918fy66b].[none:Company response to consumer:nk]' type-v2='filter' values='database' w='10000' x='89813' y='68111'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
